# ---------- Preipheral Config ----------
CONFIG_GPIO=y

# ---------- Shell Config ----------
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n    
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=n
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_SHELL_LOG_BACKEND=y